# agent-platform

./: .gitignore  pom.xml
agent-manage/: pom.xml
agent-manage-rebuild/: pom.xml
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/: AgentManageRebuildApplication.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/client/: ChatEventCollector.java  PythonExecutionClient.java  PythonStreamClient.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/common/: AgentStatus.java  ApiResponse.java  IdGenerator.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/config/: AsyncConfig.java  JacksonConfig.java  JsonbTypeHandler.java  JwtConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  PythonClientConfig.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/controller/: AgentController.java  ChatLogController.java  ChatSessionController.java  KnowledgeBaseController.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/convert/: AgentConvert.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/domain/dto/: AgentDTO.java  ChatLogDTO.java  KnowledgeBaseDTO.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/domain/request/: ChatRequest.java  CreateAgentRequest.java  CreateKbRequest.java  IngestRequest.java  PythonChatRequest.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/exception/: BusinessException.java  GlobalExceptionHandler.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/handler/: JsonbTypeHandler.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/manage/entity/: AgentEntity.java  AgentKbBindingEntity.java  ChatLogEntity.java  ChatSessionEntity.java  KnowledgeBaseEntity.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/manage/mapper/: AgentKbBindingMapper.java  AgentMapper.java  ChatLogMapper.java  ChatSessionMapper.java  KnowledgeBaseMapper.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/result/: PageResult.java  Result.java  ResultCode.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/service/: AgentKbBindingService.java  AgentService.java  ChatLogService.java  ChatSessionService.java  KnowledgeBaseService.java
agent-manage-rebuild/src/main/java/com/tiny/agentplatform/agentmanagerebuild/rebuild2Mvc/service/impl/: AgentKbBindingServiceImpl.java  AgentServiceImpl.java  ChatLogServiceImpl.java  ChatSessionServiceImpl.java  KnowledgeBaseServiceImpl.java
agent-manage-rebuild/src/test/java/com/tiny/agentplatform/agentmanagerebuild/: AgentManageRebuildApplicationTests.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/: AgentManageApplication.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/client/: PythonExecutionClient.java  PythonStreamClient.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/common/: AgentStatus.java  ApiResponse.java  IdGenerator.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/config/: AsyncConfig.java  PythonClientConfig.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/controller/: AgentController.java  ChatController.java  KnowledgeBaseController.java  SessionController.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/dto/python/: PythonChatRequest.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/dto/request/: ChatRequest.java  CreateAgentRequest.java  CreateKbRequest.java  IngestRequest.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/dto/response/: AgentDto.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/entity/: AgentEntity.java  AgentKbBindingEntity.java  ChatLogEntity.java  ChatSessionEntity.java  KnowledgeBaseEntity.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/exception/: BusinessException.java  GlobalExceptionHandler.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/repository/: AgentKbBindingRepository.java  AgentRepository.java  ChatLogRepository.java  ChatSessionRepository.java  KnowledgeBaseRepository.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/service/: AgentService.java
agent-manage/src/main/java/com/tiny/agentplatform/manage/service/chat/: ChatEventCollector.java  ChatService.java
agent-manage/src/main/resources/db/migration/: V1__init_admin_schema.sql  V2__seed_default_agent.sql
agent-manage/src/test/java/com/tiny/agentplatform/manage/: AgentManageApplicationTests.java
