<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 继承 Spring Boot BOM，统一管理三方库版本 ===== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- ===== 根项目坐标 ===== -->
    <groupId>com.tiny.agentplatform</groupId>
    <artifactId>agent-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>agent-platform</name>
    <description>CDSS Agent Platform — Multi-Module Root</description>

    <!-- ===== 子模块 ===== -->
    <modules>
        <module>agent-manage</module>
    </modules>

    <!-- ===== 全局属性 ===== -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 三方库版本集中管理 -->
        <hypersistence-utils.version>3.8.3</hypersistence-utils.version>
    </properties>

    <!-- ===== 依赖版本管理 (子模块只需声明 groupId + artifactId) ===== -->
    <dependencyManagement>
        <dependencies>
            <!-- Hibernate-Types: JSONB / 扩展类型支持 -->
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ===== 插件版本管理 ===== -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot 打包插件：排除 Lombok（仅编译期使用） -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- 编译器插件：启用注解处理器（Lombok / MapStruct 等） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Surefire：跳过集成测试（由 failsafe 负责） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
